# myfullstack

./: .project  pom.xml
src/main/java/GoogleAPIs/: GetMyPlaceService.java  GetMyPlaceServiceImpl.java  MainController.java  PlaceTypes.java  Places.java  placesDAO.java
src/main/java/dao/: User.java  UserDao.java
src/main/webapp/WEB-INF/: fullStack-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  register.jsp
src/main/webapp/views/: index.jsp
